# Qucs 0.0.17  /Users/guitorri/.qucs/DC_TR_LM358_spice_prj/LM358_spice.sch

.Def:LM358_sp _net4 _net5 _net1 _net2 _net3 _ref
  .Def:LM358 _ref _net1 _net2 _net3 _net4 _net5
  CCCS:FB _cnet11 _net99 _net7 gnd G="1"
  Eqn:EqnFBI1 FB.I1="+1.591e+07*V2-2e+07*V3+2e+07*V4+2e+07*V5-2e+07*V6" Export="no"
  Eqn:EqnFBQ1 FB.Q1="0" Export="no"
  Eqn:EqnFBI2 FB.I2="0" Export="no"
  Eqn:EqnFBQ2 FB.Q2="0" Export="no"
  CCVS:FBV2 _ref _cnet9 gnd _cnet10 G="1"
  Eqn:EqnFBI3 FB.I3="0" Export="no"
  Eqn:EqnFBQ3 FB.Q3="0" Export="no"
  CCVS:FBV3 _net91 _cnet7 gnd _cnet8 G="1"
  Eqn:EqnFBI4 FB.I4="0" Export="no"
  Eqn:EqnFBQ4 FB.Q4="0" Export="no"
  CCVS:FBV4 _net54 _cnet5 gnd _cnet6 G="1"
  Eqn:EqnFBI5 FB.I5="0" Export="no"
  Eqn:EqnFBQ5 FB.Q5="0" Export="no"
  CCVS:FBV5 _net3 _cnet3 gnd _cnet4 G="1"
  Eqn:EqnFBI6 FB.I6="0" Export="no"
  Eqn:EqnFBQ6 FB.Q6="0" Export="no"
  CCVS:FBV6 _net9 _cnet1 gnd _cnet2 G="1"
  CCVS:EGND _cnet0 _ref _net99 gnd G="1"
  Eqn:EqnEGNDI1 EGND.I1="+0.5*V2+0.5*V3" Export="no"
  Eqn:EqnEGNDQ1 EGND.Q1="0" Export="no"
  Eqn:EqnEGNDI2 EGND.I2="0" Export="no"
  Eqn:EqnEGNDQ2 EGND.Q2="0" Export="no"
  Eqn:EqnEGNDI3 EGND.I3="0" Export="no"
  Eqn:EqnEGNDQ3 EGND.Q3="0" Export="no"
  C:C1 _net11 _net12 C="5.544e-12"
  C:C2 _net6 _net7 C="2e-11"
  Diode:DC _net53 _net5 Is="8e-16" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  Diode:DE _net5 _net54 Is="8e-16" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  Diode:DLP _net91 _net90 Is="8e-16" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  Diode:DLN _net90 _net92 Is="8e-16" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  Diode:DP _net3 _net4 Is="8e-16" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  EDD:EGND _cnet0 gnd _net3 _ref _net4 _ref I1="EGND.I1" Q1="EGND.Q1" I2="EGND.I2" Q2="EGND.Q2" I3="EGND.I3" Q3="EGND.Q3"
  EDD:FB _cnet11 gnd _cnet1 gnd _cnet3 gnd _cnet5 gnd _cnet7 gnd _cnet9 gnd I1="FB.I1" Q1="FB.Q1" I2="FB.I2" Q2="FB.Q2" I3="FB.I3" Q3="FB.Q3" I4="FB.I4" Q4="FB.Q4" I5="FB.I5" Q5="FB.Q5" I6="FB.I6" Q6="FB.Q6"
  VCCS:GA _net11 _net6 _ref _net12 G="0.0001257"
  VCCS:GCM _net10 _ref _net6 _net99 G="7.067e-09"
  Idc:IEE _net10 _net3 I="1.004e-05"
  CCVS:HLIM _net7 _net90 _ref _cnet12 G="1k"
  BJT:Q1 _net2 _net11 _net13 _ref Type="pnp" Is="8e-16" Bf="250" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  BJT:Q2 _net1 _net12 _net14 _ref Type="pnp" Is="8e-16" Bf="250" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  R:R2 _net6 _net9 R="100000"
  R:RC1 _net4 _net11 R="7957"
  R:RC2 _net4 _net12 R="7957"
  R:RE1 _net13 _net10 R="2773"
  R:RE2 _net14 _net10 R="2773"
  R:REE _net10 _net99 R="1.992e+07"
  R:RO1 _net8 _net5 R="50"
  R:RO2 _net7 _net99 R="50"
  R:RP _net3 _net4 R="30310"
  Vdc:VB _cnet2 _ref U="0"
  Vdc:VC _cnet4 _net53 U="2.1"
  Vdc:VE _cnet6 _net4 U="0.6"
  Vdc:VLIM _cnet12 _net8 U="0"
  Vdc:VLP _cnet8 _ref U="40"
  Vdc:VLN _cnet10 _net92 U="40"
  .Def:End
  Sub:X1 _ref _net1 _net2 _net3 _net4 _net5 Type="LM358"
.Def:End


Vdc:V2 _net0 gnd U="5 V"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Vac:V3 _net1 gnd U="5 V" f="1 kHz" Phase="0" Theta="0"
Sub:X1 _net2 out _net1 out _net0 gnd Type="LM358_sp"
.TR:TR1 Type="lin" Start="0" Stop="1 ms" Points="101" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-10" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
Vdc:V1 gnd _net2 U="5 V"
