# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/RFMW/Oscillators/TR_lc_osc_prj/Cross_Coupled_Oscillator.sch

MOSFET:T1 neg pos _net0 _net0 Type="nfet" Vt0="1.0 V" Kp="1e-3" Gamma="0.0" Phi="0.6 V" Lambda="0.0" Rd="0.0 Ohm" Rs="0.0 Ohm" Rg="0.0 Ohm" Is="1e-14 A" N="1.0" W="200 um" L="1 um" Ld="0.0" Tox="0.1 um" Cgso="0.0" Cgdo="0.0" Cgbo="0.0" Cbd="0.0 F" Cbs="0.0 F" Pb="0.8 V" Mj="0.5" Fc="0.5" Cjsw="0.0" Mjsw="0.33" Tt="0.0 ps" Nsub="0.0" Nss="0.0" Tpg="1" Uo="600.0" Rsh="0.0" Nrd="1" Nrs="1" Cj="1p" Js="0.0" Ad="0.0" As="0.0" Pd="0.0 m" Ps="0.0 m" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Tnom="26.85"
MOSFET:T2 pos neg _net0 _net0 Type="nfet" Vt0="1.0 V" Kp="1e-3" Gamma="0.0" Phi="0.6 V" Lambda="0.0" Rd="0.0 Ohm" Rs="0.0 Ohm" Rg="0.0 Ohm" Is="1e-14 A" N="1.0" W="200 um" L="1 um" Ld="0.0" Tox="0.1 um" Cgso="0.0" Cgdo="0.0" Cgbo="0.0" Cbd="0.0 F" Cbs="0.0 F" Pb="0.8 V" Mj="0.5" Fc="0.5" Cjsw="0.0" Mjsw="0.33" Tt="0.0 ps" Nsub="0.0" Nss="0.0" Tpg="1" Uo="600.0" Rsh="0.0" Nrd="1" Nrs="1" Cj="1p" Js="0.0" Ad="0.0" As="0.0" Pd="0.0 m" Ps="0.0 m" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Tnom="26.85"
Vdc:VBIAS _net1 gnd U="1.5 V"
MOSFET:T3 _net1 _net0 gnd gnd Type="nfet" Vt0="1.0 V" Kp="1e-3" Gamma="0.0" Phi="0.6 V" Lambda="0.0" Rd="0.0 Ohm" Rs="0.0 Ohm" Rg="0.0 Ohm" Is="1e-14 A" N="1.0" W="200 um" L="1 um" Ld="0.0" Tox="0.1 um" Cgso="0.0" Cgdo="0.0" Cgbo="0.0" Cbd="0.0 F" Cbs="0.0 F" Pb="0.8 V" Mj="0.5" Fc="0.5" Cjsw="0.0" Mjsw="0.33" Tt="0.0 ps" Nsub="0.0" Nss="0.0" Tpg="1" Uo="600.0" Rsh="0.0" Nrd="1" Nrs="1" Cj="1p" Js="0.0" Ad="0.0" As="0.0" Pd="0.0 m" Ps="0.0 m" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Tnom="26.85"
Eqn:Eqn1 Vout="pos.Vt-neg.Vt" Spectrum="dB(Time2Freq(Vout,time))" Export="yes"
sTr:Tr1 pos _net2 gnd neg _net3 _net3 T1="0.5" T2="0.5"
DCBlock:C3 _net2 Output C="1 uF"
C:C1 pos _net4 C="C" V=""
L:L1 pos _net4 L="L" I=""
R:R4 pos _net4 R="RP" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:VDD _net4 gnd U="3 V"
L:L2 neg _net4 L="L" I=""
C:C2 neg _net4 C="C" V=""
R:R5 neg _net4 R="RP" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 gnd Output R="RL" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:Eqn2 L="3e-9" C="2e-12" f0="1/((2*pi)*sqrt(L*C))" RL="10e3" RP="500" Export="yes"
.TR:TR1 Type="lin" Start="1.95 ns" Stop="10 ns" Points="2000" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
