<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bandpass.dat>
  <DataDisplay=bandpass.sch>
  <OpenDisplay=1>
  <Script=bandpass.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 251 334 211 3 #c0c0c0 1 10 1 10 1 1e+07 1 -31.9617 20 20 1 -215.509 100 215.373 315 0 225 "" "" "">
	<"y1" #0000ff 0 3 0 0 0>
	<"y2" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
