<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-176,1601,1153,1,0,0>
  <Grid=10,10,0>
  <DataSet=Audio_Amplifierp4.dat>
  <DataDisplay=Audio_Amplifier.sch>
  <OpenDisplay=1>
  <Script=Audio_Amplifier.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 635 717 245 1 #c0c0c0 1 10 1 0 20000 100000 1 10 10 26.288 1 -1 1 1 315 0 225 "" "" "" "">
	<"Output.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 120 314 715 224 1 #c0c0c0 1 10 1 10 1 100000 1 0.649578 1 2.50342 1 -1 1 1 315 0 225 "" "" "" "">
	<"AC_Fdbk.v" #0000ff 0 3 0 0 0>
	<"DC_FDBK.v" #005500 0 3 0 0 0>
  </Rect>
  <Smith 100 1144 284 284 1 #c0c0c0 1 00 1 0 1 1 1 0 4 26.8486 1 0 1 1 315 0 225 "" "" "" "">
	<"Output.v" #ff0000 0 3 0 0 0>
  </Smith>
  <Smith 460 1153 293 293 1 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"DC_FDBK.v" #0000ff 0 3 0 0 0>
  </Smith>
  <Tab 64 820 888 94 1 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"AC_Fdbk.V" #0000ff 0 3 0 0 0>
	<"DC_FDBK.V" #0000ff 0 3 0 0 0>
	<"npn_base.V" #0000ff 0 3 0 0 0>
	<"pnp_base.V" #0000ff 0 3 0 0 0>
	<"npn_emitter.V" #0000ff 0 3 0 0 0>
	<"pnp_emitter.V" #0000ff 0 3 0 0 0>
	<"Pr1.I" #0000ff 0 3 0 0 0>
	<"Pr2.I" #0000ff 0 3 0 0 0>
  </Tab>
  <Rect 110 40 740 196 1 #c0c0c0 1 10 1 0 10000 100000 1 31.8363 50 174.059 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Pwr_Out" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
