# Qucs 0.0.20  ./testsuite/RFMW/Amplifiers/Amp4_prj/Audio_Amplifier.sch

R:R12 DC_FDBK npn_emitter R="90.9 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R13 pnp_emitter DC_FDBK R="90.9 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R14 _net0 _net1 R="1 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R15 _net2 _net3 R="1 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R16 npn_base _net1 R="20 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R17 _net2 pnp_base R="20 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R22 OpAmpOut npn_base R="1 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R25 AC_Fdbk _net4 R="100 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
OpAmp:OP1 AC_Fdbk _net5 OpAmpOut G="1e4" Umax="7 V"
.AC:AC1 Type="log" Start="10 Hz" Stop="100 kHz" Points="1000" Noise="no"
R:R23 pnp_base OpAmpOut R="1 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C4 AC_Fdbk _net4 C="18 pF" V=""
R:R27 gnd AC_Fdbk R="10 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R10 _net6 _net1 R="0.25 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R11 _net2 _net7 R="0.25 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R9 _net8 _net9 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R1 Output _net10 R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net11 Output R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 Output _net12 R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net13 Output R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R5 Output _net14 R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R6 _net15 Output R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R7 Output _net16 R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R8 _net17 Output R="1.02 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
IProbe:Pr1 _net18 _net1
R:R30 _net4 Output R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
BJT:T2 _net9 _net6 _net10 _net6 Type="npn" Is="1e-09" Nf="1.41415" Nr="1.5" Ikf="3.58072" Ikr="5.80356" Vaf="29.8965" Var="281.892" Ise="1e-16" Ne="4" Isc="1e-16" Nc="2.99908" Bf="80.9237" Br="1.00135" Rbm="0.1" Irb="0.1" Rc="0.0571126" Re="0.00042229" Rb="9.25367" Cje="6.19402e-9" Vje="0.4" Mje="0.457365" Cjc="05e-10" Vjc="0.95" Mjc="0.344125" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.07131" Itf="0.743213" Tr="1e-07" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T14 _net9 _net6 _net12 _net6 Type="npn" Is="1e-09" Nf="1.41415" Nr="1.5" Ikf="3.58072" Ikr="5.80356" Vaf="29.8965" Var="281.892" Ise="1e-16" Ne="4" Isc="1e-16" Nc="2.99908" Bf="80.9237" Br="1.00135" Rbm="0.1" Irb="0.1" Rc="0.0571126" Re="0.00042229" Rb="9.25367" Cje="6.19402e-9" Vje="0.4" Mje="0.457365" Cjc="05e-10" Vjc="0.95" Mjc="0.344125" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.07131" Itf="0.743213" Tr="1e-07" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T15 _net9 _net6 _net14 _net6 Type="npn" Is="1e-09" Nf="1.41415" Nr="1.5" Ikf="3.58072" Ikr="5.80356" Vaf="29.8965" Var="281.892" Ise="1e-16" Ne="4" Isc="1e-16" Nc="2.99908" Bf="80.9237" Br="1.00135" Rbm="0.1" Irb="0.1" Rc="0.0571126" Re="0.00042229" Rb="9.25367" Cje="6.19402e-9" Vje="0.4" Mje="0.457365" Cjc="05e-10" Vjc="0.95" Mjc="0.344125" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.07131" Itf="0.743213" Tr="1e-07" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T16 _net9 _net6 _net16 _net6 Type="npn" Is="1e-09" Nf="1.41415" Nr="1.5" Ikf="3.58072" Ikr="5.80356" Vaf="29.8965" Var="281.892" Ise="1e-16" Ne="4" Isc="1e-16" Nc="2.99908" Bf="80.9237" Br="1.00135" Rbm="0.1" Irb="0.1" Rc="0.0571126" Re="0.00042229" Rb="9.25367" Cje="6.19402e-9" Vje="0.4" Mje="0.457365" Cjc="05e-10" Vjc="0.95" Mjc="0.344125" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.07131" Itf="0.743213" Tr="1e-07" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T1 _net8 _net7 _net11 _net7 Type="pnp" Is="1e-09" Nf="1.32219" Nr="1.5" Ikf="2.86343 " Ikr="4.83687 " Vaf="27.5881" Var="275.881 " Ise="4.07413e-09 " Ne="3.50785" Isc="4.07413e-09" Nc="2.99735 " Bf="80.6168" Br="0.777511" Rbm="0.1" Irb="0.1" Rc="0.0620212 " Re="0.000422878 " Rb="8.67339 " Cje="7.12267e-09 " Vje="0.4" Mje="0.461473" Cjc="5e-10 " Vjc="0.95" Mjc="0.23" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.06865 " Itf="0.653882" Tr="1e-07 " Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T17 _net8 _net7 _net13 _net7 Type="pnp" Is="1e-09" Nf="1.32219" Nr="1.5" Ikf="2.86343 " Ikr="4.83687 " Vaf="27.5881" Var="275.881 " Ise="4.07413e-09 " Ne="3.50785" Isc="4.07413e-09" Nc="2.99735 " Bf="80.6168" Br="0.777511" Rbm="0.1" Irb="0.1" Rc="0.0620212 " Re="0.000422878 " Rb="8.67339 " Cje="7.12267e-09 " Vje="0.4" Mje="0.461473" Cjc="5e-10 " Vjc="0.95" Mjc="0.23" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.06865 " Itf="0.653882" Tr="1e-07 " Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T18 _net8 _net7 _net15 _net7 Type="pnp" Is="1e-09" Nf="1.32219" Nr="1.5" Ikf="2.86343 " Ikr="4.83687 " Vaf="27.5881" Var="275.881 " Ise="4.07413e-09 " Ne="3.50785" Isc="4.07413e-09" Nc="2.99735 " Bf="80.6168" Br="0.777511" Rbm="0.1" Irb="0.1" Rc="0.0620212 " Re="0.000422878 " Rb="8.67339 " Cje="7.12267e-09 " Vje="0.4" Mje="0.461473" Cjc="5e-10 " Vjc="0.95" Mjc="0.23" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.06865 " Itf="0.653882" Tr="1e-07 " Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T19 _net8 _net7 _net17 _net7 Type="pnp" Is="1e-09" Nf="1.32219" Nr="1.5" Ikf="2.86343 " Ikr="4.83687 " Vaf="27.5881" Var="275.881 " Ise="4.07413e-09 " Ne="3.50785" Isc="4.07413e-09" Nc="2.99735 " Bf="80.6168" Br="0.777511" Rbm="0.1" Irb="0.1" Rc="0.0620212 " Re="0.000422878 " Rb="8.67339 " Cje="7.12267e-09 " Vje="0.4" Mje="0.461473" Cjc="5e-10 " Vjc="0.95" Mjc="0.23" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.06865 " Itf="0.653882" Tr="1e-07 " Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T20 _net0 _net9 _net6 _net9 Type="pnp" Is="1e-09" Nf="1.32219" Nr="1.5" Ikf="2.86343 " Ikr="4.83687 " Vaf="27.5881" Var="275.881 " Ise="4.07413e-09 " Ne="3.50785" Isc="4.07413e-09" Nc="2.99735 " Bf="80.6168" Br="0.777511" Rbm="0.1" Irb="0.1" Rc="0.0620212 " Re="0.000422878 " Rb="8.67339 " Cje="7.12267e-09 " Vje="0.4" Mje="0.461473" Cjc="5e-10 " Vjc="0.95" Mjc="0.23" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.06865 " Itf="0.653882" Tr="1e-07 " Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T21 _net3 _net8 _net7 _net8 Type="npn" Is="1e-09" Nf="1.41415" Nr="1.5" Ikf="3.58072" Ikr="5.80356" Vaf="29.8965" Var="281.892" Ise="1e-16" Ne="4" Isc="1e-16" Nc="2.99908" Bf="80.9237" Br="1.00135" Rbm="0.1" Irb="0.1" Rc="0.0571126" Re="0.00042229" Rb="9.25367" Cje="6.19402e-9" Vje="0.4" Mje="0.457365" Cjc="05e-10" Vjc="0.95" Mjc="0.344125" Xcjc="0.1" Cjs="0" Vjs="0.75" Mjs="0.5" Fc="0.8" Tf="1e-08" Xtf="1000" Vtf="1.07131" Itf="0.743213" Tr="1e-07" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
Vdc:V1 _net18 gnd U="56 V"
Vdc:V2 gnd _net2 U="56 V"
R:R20 _net19 gnd R="4 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
IProbe:Pr2 Output _net19
R:R31 _net20 _net6 R="4.99 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R32 _net20 _net1 R="1.21 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R34 _net2 _net21 R="1.21 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R33 _net21 _net7 R="4.99 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vac:V3 _net22 gnd U="1.25 V" f="1 GHz" Phase="0" Theta="0"
Vdc:V4 _net0 _net23 U="24 V"
Vdc:V5 _net24 _net3 U="24 V"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 uA" vntol="1 uV" saveOPs="no" MaxIter="200" saveAll="no" convHelper="none" Solver="CroutLU"
C:C1 _net2 _net25 C="470  uF" V=""
C:C5 _net25 _net1 C="470  uF" V=""
R:R28 _net22 _net5 R="4.99 k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R26 gnd _net5 R="100 k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
BJT:T_2n2222_1 _net21 _net3 _net2 _net3 Type="npn" Is="1e-14" Nf="1" Nr="1" Ikf="0.3" Ikr="0" Vaf="100" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="200" Br="3" Rbm="0" Irb="0" Rc="3" Re="1" Rb="10" Cje="25e-12" Vje="0.75" Mje="0.33" Cjc="8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="400e-12" Xtf="3" Vtf="0.0" Itf="2" Tr="100e-9" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
C:C9 _net4 Output C="0.01 uF" V=""
R:R24 _net4 DC_FDBK R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R29 DC_FDBK _net25 R="5 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
BJT:T_2n2907_1 _net20 _net0 _net1 _net0 Type="pnp" Is="1e-14" Nf="1" Nr="1" Ikf="0.3" Ikr="0" Vaf="120" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="250" Br="3" Rbm="0" Irb="0" Rc="3" Re="1" Rb="10" Cje="30e-12" Vje="0.75" Mje="0.33" Cjc="8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="400e-12" Xtf="3" Vtf="2" Itf="1" Tr="100e-9" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T_2n2907_2 pnp_base _net24 pnp_emitter _net24 Type="pnp" Is="1e-14" Nf="1" Nr="1" Ikf="0.3" Ikr="0" Vaf="120" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="250" Br="3" Rbm="0" Irb="0" Rc="3" Re="1" Rb="10" Cje="30e-12" Vje="0.75" Mje="0.33" Cjc="8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="400e-12" Xtf="3" Vtf="2" Itf="1" Tr="100e-9" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T_2n2222_2 npn_base _net23 npn_emitter _net23 Type="npn" Is="1e-14" Nf="1" Nr="1" Ikf="0.3" Ikr="0" Vaf="100" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="200" Br="3" Rbm="0" Irb="0" Rc="3" Re="1" Rb="10" Cje="25e-12" Vje="0.75" Mje="0.33" Cjc="8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="400e-12" Xtf="3" Vtf="0.0" Itf="2" Tr="100e-9" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T_2n2222_3 _net26 npn_base pnp_base npn_base Type="npn" Is="1e-14" Nf="1" Nr="1" Ikf="0.3" Ikr="0" Vaf="100" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="200" Br="3" Rbm="0" Irb="0" Rc="3" Re="1" Rb="10" Cje="25e-12" Vje="0.75" Mje="0.33" Cjc="8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="400e-12" Xtf="3" Vtf="0.0" Itf="2" Tr="100e-9" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
R:R19 pnp_base _net26 R="4.99 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R18 _net27 npn_base R="3.01 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R24Pot _net26 _net27 R="2 k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:Pwr_Out Pwr_Out="Output.v*Pr2.i" Export="yes"
C:C6 _net8 _net9 C="0.1 uF" V=""
