<Qucs Schematic 0.0.20>
<Properties>
  <View=-51,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=1838MHz_PLL.dat>
  <DataDisplay=1838MHz_PLL.sch>
  <OpenDisplay=1>
  <Script=1838MHz_PLL.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 220 240 160 3 #c0c0c0 1 10 1 100 1 1e+06 1 -70.3101 50 17.1758 1 -150 50 -50 315 0 225 "" "" "" "">
	<"DB_Out" #0000ff 2 3 0 0 0>
	<"DBvcoOut" #ff0000 2 3 0 0 1>
  </Rect>
  <Rect 90 450 240 160 3 #c0c0c0 1 10 1 100 1 1e+06 1 -3.8814e-05 0.0002 0.000430528 1 -1 1 1 315 0 225 "" "" "" "">
	<"VCO_out.vn" #0000ff 2 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
