# Qucs 0.0.20  ./testsuite/RFMW/PLL/DC_AC_1838MHz_PLL_prj/1838MHz_PLL.sch

.Def:Xtal_noise _net0
R:R5 _net1 _net0 R="50" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net2 _net0 R="50" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net3 _net0 R="50" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 gnd _net0 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vnoise:V1 _net3 gnd u="1e-6" e="3" c="1" a="0"
Vnoise:V3 _net1 gnd u="1e-11" e="0" c="1" a="50"
Vnoise:V2 _net2 gnd u="1e-6" e="2" c="5" a="0"
.Def:End

.Def:VCO_noise _net1
R:R2 _net0 _net1 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net2 _net1 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vnoise:V2 _net3 gnd u="1e-7" e="2" c="100" a="0"
R:R1 gnd _net1 R="50 k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net3 _net1 R="50 MOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vnoise:V1 _net0 gnd u="1e-7" e="2" c="1000" a="0"
Vnoise:V3 _net2 gnd u="1e-6" e="0" c="1" a="1"
.Def:End

OpAmp:OP1 _net0 _net1 _net2 G="1e6" Umax="15 V"
VCVS:SRC5 _net3 gnd VCO_out gnd G="1M" T="0"
C:C3 _net3 VCO_out C="0.01 uF" V=""
R:R12 _net4 _net5 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C4 gnd _net6 C="1.39 nF" V=""
VCVS:SRC3 VCO_out _net7 gnd gnd G="6.25e-4" T="0"
VCVS:SRC2 _net8 _net9 _net10 gnd G="-10k" T="0"
R:R3 _net11 _net6 R="1200 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R1 _net6 _net0 R="1200 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R9 gnd Out R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
VCVS:SRC6 _net7 Out gnd gnd G="2.09" T="0"
R:R4 gnd _net1 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net0 _net12 R="9.28 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C1 _net12 _net2 C="4180 pF" V=""
R:R5 _net2 _net8 R="1k Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C2 gnd _net8 C="495 pF" V=""
R:R8 _net9 _net3 R="0.02 MOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R15 gnd _net10 R="10k Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vac:V1 _net4 gnd U="1 V" f="1 Hz" Phase="0" Theta="0"
R:R14 _net10 _net13 R="10 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R13 _net5 _net14 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:SUB1 _net14 Type="Xtal_noise"
R:R16 gnd _net7 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
VCVS:SRC7 _net5 _net11 _net7 gnd G="0.478" T="0"
Sub:SUB2 _net13 Type="VCO_noise"
.AC:AC1 Type="log" Start="100 Hz" Stop="1 MHz" Points="100" Noise="yes"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Eqn:Eqn1 DB_Out="dB(Out.v)" DBvcoOut="dB(VCO_out.vn)" Export="yes"
