---------------------------------------------------------------
Project                        | Schem. Version  | Sim. Runtime
---------------------------------------------------------------
AC_SW_resonance_prj            | 0.0.4           | 0.0067
AC_SW_swr_meter_prj            | 0.0.4           | 0.0061
AC_bandpass_prj                | 0.0.17          | 0.004259
AC_groupdelay_ac_prj           | 0.0.12          | 0.002915
DC_SW_bridge_prj               | 0.0.3           | 0.012764
DC_SW_charac_prj               | 0.0.4           | 0.022434
DC_SW_diff1_prj                | 0.0.5           | 0.022063
DC_SW_diode_prj                | 0.0.18          | 0.297533
DC_SW_fgummel_prj              | 0.0.10          | 0.016251
DC_SW_preregulator_prj         | 0.0.15          | 0.006713
SP_SmithChartTest_prj          | 0.0.12          | 0.006473
SP_bpf_10Ghz_prj               | 0.0.4           | 0.00609
SP_chebyshev1_5th_prj          | 0.0.3           | 0.004021
SP_elliptic_5th_prj            | 0.0.3           | 0.003213
SP_fet_noise_prj               | 0.0.5           | 0.003318
SP_fhr01fh_prj                 | 0.0.3           | 0.005012
SP_giacoletto_prj              | 0.0.3           | 0.003367
SP_groupdelay_sp_prj           | 0.0.12          | 0.003254
SP_microstrip_prj              | 0.0.4           | 0.003249
SP_mscoupler_prj               | 0.0.7           | 0.003386
SP_sparam_prj                  | 0.0.17          | 0.005703
SP_wilkinson_prj               | 0.0.5           | 0.003224
TR_Puls3b_prj                  | 0.0.9           | 0.00327
TR_boostconverter_prj          | 0.0.15          | 0.004106
TR_buckboost_prj               | 0.0.15          | 0.004375
TR_buckconverter_prj           | 0.0.15          | 0.003346
TR_chargepump_prj              | 0.0.5           | 0.004687
TR_classic_osci_prj            | 0.0.4           | 0.003551
TR_colpitts_prj                | 0.0.4           | 0.003065
TR_fullwaverectifier_1_prj     | 0.0.15          | 0.004322
TR_fullwaverectifier_2_prj     | 0.0.15          | 0.003448
TR_gilbert_prj                 | 0.0.4           | 0.005077
TR_lf_osci_prj                 | 0.0.4           | 0.003391
TR_mixer_prj                   | 0.0.4           | 0.004302
TR_multiplier_prj              | 0.0.4           | 0.003979
TR_rf_osci_prj                 | 0.0.4           | 0.003636
TR_sawtooth-1_prj              | 0.0.10          | 0.004194
TR_sawtooth-2_prj              | 0.0.10          | 0.005518
TR_sawtooth-3_prj              | 0.0.10          | 0.005192
TR_schmitt_prj                 | 0.0.5           | 0.003675
TR_supply_prj                  | 0.0.5           | 0.008823
TR_sym_osci_prj                | 0.0.4           | 0.004135
---------------------------------------------------------------
