---------------------------------------------------------------
Project                        | Schem. Version  | Sim. Runtime
---------------------------------------------------------------
AC_SW_resonance_prj            | 0.0.4           | 0.004467
AC_SW_swr_meter_prj            | 0.0.4           | 0.006164
AC_bandpass_prj                | 0.0.17          | 0.003013
AC_groupdelay_ac_prj           | 0.0.12          | 0.002689
DC_AC_SP_stab_prj              | 0.0.4           | 0.004165
DC_AC_active_bp_prj            | 0.0.5           | 0.002694
DC_AC_active_lp_prj            | 0.0.5           | 0.002922
DC_AC_bbv_prj                  | 0.0.5           | 0.004770
DC_AC_gain_prj                 | 0.0.5           | 0.005557
DC_AC_gyrator_prj              | 0.0.4           | 0.002775
DC_AC_notch_prj                | 0.0.5           | 0.002564
DC_AC_selective_amp_prj        | 0.0.5           | 0.003000
DC_SP_LPF-Balun2_prj           | 0.0.15          | 0.003814
DC_SP_LPF-Balun3_prj           | 0.0.15          | 0.003112
DC_SW_bridge_prj               | 0.0.3           | 0.014202
DC_SW_charac_prj               | 0.0.4           | 0.020077
DC_SW_diff1_prj                | 0.0.5           | 0.021976
DC_SW_diode_prj                | 0.0.18          | 0.286785
DC_SW_fgummel_prj              | 0.0.10          | 0.014411
DC_SW_preregulator_prj         | 0.0.15          | 0.006722
DC_SW_rgummel_prj              | 0.0.10          | 0.012528
DC_TR_active_mixer_prj         | 0.0.4           | 0.034083
SP_SmithChartTest_prj          | 0.0.12          | 0.007447
SP_bpf_10Ghz_prj               | 0.0.4           | 0.003795
SP_chebyshev1_5th_prj          | 0.0.3           | 0.003228
SP_elliptic_5th_prj            | 0.0.3           | 0.004292
SP_fet_noise_prj               | 0.0.5           | 0.003940
SP_fhr01fh_prj                 | 0.0.3           | 0.006762
SP_giacoletto_prj              | 0.0.3           | 0.002954
SP_groupdelay_sp_prj           | 0.0.12          | 0.007127
SP_microstrip_prj              | 0.0.4           | 0.003257
SP_mscoupler_prj               | 0.0.7           | 0.003603
SP_sparam_prj                  | 0.0.17          | 0.007138
SP_wilkinson_prj               | 0.0.5           | 0.006363
TR_Puls3b_prj                  | 0.0.9           | 0.003926
TR_boostconverter_prj          | 0.0.15          | 0.005146
TR_buckboost_prj               | 0.0.15          | 0.005358
TR_buckconverter_prj           | 0.0.15          | 0.003724
TR_chargepump_prj              | 0.0.5           | 0.004123
TR_classic_osci_prj            | 0.0.4           | 0.003647
TR_colpitts_base_prj           | 0.0.5           | 0.006115
TR_colpitts_prj                | 0.0.4           | 0.003590
TR_diode_hb_prj                | 0.0.9           | 0.006000
TR_fullwaverectifier_1_prj     | 0.0.15          | 0.008778
TR_fullwaverectifier_2_prj     | 0.0.15          | 0.004923
TR_gilbert_prj                 | 0.0.4           | 0.005238
TR_lc_osc_prj                  | 0.0.12          | 0.004580
TR_lf_osci_prj                 | 0.0.4           | 0.003601
TR_mixer_prj                   | 0.0.4           | 0.003811
TR_multiplier_prj              | 0.0.4           | 0.003938
TR_resistor_prj                | 0.0.18          | 0.006799
TR_rf_osci_prj                 | 0.0.4           | 0.003863
TR_sawtooth-1_prj              | 0.0.10          | 0.006339
TR_sawtooth-2_prj              | 0.0.10          | 0.005535
TR_sawtooth-3_prj              | 0.0.10          | 0.003628
TR_schmitt_prj                 | 0.0.5           | 0.003836
TR_single_balanced_prj         | 0.0.12          | 0.004173
TR_supply_prj                  | 0.0.5           | 0.005625
TR_sym_osci_prj                | 0.0.4           | 0.005539
---------------------------------------------------------------
