---------------------------------------------------------------
Project                        | Schem. Version  | Sim. Runtime
---------------------------------------------------------------
AC_SW_resonance_prj            | 0.0.4           | 0.034322
AC_SW_swr_meter_prj            | 0.0.4           | 0.017076
AC_bandpass_prj                | 0.0.17          | 0.068323
AC_groupdelay_ac_prj           | 0.0.12          | 0.017603
DC_AC_SP_stab_prj              | 0.0.4           | 0.066562
DC_AC_active_bp_prj            | 0.0.5           | 0.016807
DC_AC_active_lp_prj            | 0.0.5           | 0.017314
DC_AC_bbv_prj                  | 0.0.5           | 0.033088
DC_AC_gain_prj                 | 0.0.5           | 0.034160
DC_AC_gyrator_prj              | 0.0.4           | 0.018076
DC_AC_notch_prj                | 0.0.5           | 0.017258
DC_AC_selective_amp_prj        | 0.0.5           | 0.017430
DC_SP_LPF-Balun2_prj           | 0.0.15          | 0.167834
DC_SP_LPF-Balun3_prj           | 0.0.15          | 0.168204
DC_SP_opamp_gyrator_prj        | 0.0.5           | 0.017376
DC_SW_bridge_prj               | 0.0.3           | 0.032239
DC_SW_charac_prj               | 0.0.4           | 0.118520
DC_SW_diff1_prj                | 0.0.5           | 0.166765
DC_SW_diode_prj                | 0.0.18          | 0.422235
DC_SW_fgummel_prj              | 0.0.10          | 0.033990
DC_SW_preregulator_prj         | 0.0.15          | 0.033132
DC_SW_rgummel_prj              | 0.0.10          | 0.034025
DC_TR_SW_spice_BFR520_prj      | 0.0.18          | 0.218737
DC_TR_active_mixer_prj         | 0.0.4           | 0.183564
SP_SmithChartTest_prj          | 0.0.12          | 0.034164
SP_bpf_10Ghz_prj               | 0.0.4           | 0.065993
SP_chebyshev1_5th_prj          | 0.0.3           | 0.034427
SP_elliptic_5th_prj            | 0.0.3           | 0.066301
SP_fet_noise_prj               | 0.0.5           | 0.032503
SP_fhr01fh_prj                 | 0.0.3           | 0.065892
SP_giacoletto_prj              | 0.0.3           | 0.033748
SP_groupdelay_sp_prj           | 0.0.12          | 0.033905
SP_microstrip_prj              | 0.0.4           | 0.017666
SP_mscoupler_prj               | 0.0.7           | 0.016095
SP_sparam_prj                  | 0.0.17          | 0.066633
SP_wilkinson_prj               | 0.0.5           | 0.035435
TR_Puls3b_prj                  | 0.0.18          | 0.067038
TR_boostconverter_prj          | 0.0.15          | 0.371155
TR_buckboost_prj               | 0.0.15          | 0.372427
TR_buckconverter_prj           | 0.0.15          | 0.369248
TR_chargepump_prj              | 0.0.5           | 0.118738
TR_classic_osci_prj            | 0.0.4           | 0.116914
TR_colpitts_base_prj           | 0.0.5           | 0.271628
TR_colpitts_prj                | 0.0.4           | 0.033678
TR_diode_hb_prj                | 0.0.9           | 0.033764
TR_fullwaverectifier_1_prj     | 0.0.15          | 0.067686
TR_fullwaverectifier_2_prj     | 0.0.15          | 0.067140
TR_gilbert_prj                 | 0.0.4           | 0.168473
TR_lc_osc_prj                  | 0.0.12          | 0.219596
TR_lf_osci_prj                 | 0.0.4           | 0.067081
TR_mixer_prj                   | 0.0.4           | 0.268919
TR_multiplier_prj              | 0.0.4           | 0.270002
TR_resistor_prj                | 0.0.18          | 0.017143
TR_rf_osci_prj                 | 0.0.4           | 0.116442
TR_sawtooth-1_prj              | 0.0.10          | 0.319721
TR_sawtooth-2_prj              | 0.0.10          | 0.270214
TR_sawtooth-3_prj              | 0.0.10          | FAIL CODE 255
TR_schmitt_prj                 | 0.0.5           | 0.066638
TR_single_balanced_prj         | 0.0.12          | 0.168518
TR_supply_prj                  | 0.0.5           | 0.065764
TR_sym_osci_prj                | 0.0.4           | 0.424862
---------------------------------------------------------------
QucsAtor version:   Qucsator 0.0.18
Report produced on: 2014-09-04 14:06:23
---------------------------------------------------------------
