---------------------------------------------------------------
Project                        | Schem. Version  | Sim. Runtime
---------------------------------------------------------------
AC_SW_resonance_prj            | 0.0.4           | 0.017434
AC_SW_swr_meter_prj            | 0.0.4           | 0.017125
AC_bandpass_prj                | 0.0.17          | 0.064778
AC_groupdelay_ac_prj           | 0.0.12          | 0.017589
DC_AC_SP_stab_prj              | 0.0.4           | 0.066137
DC_AC_active_bp_prj            | 0.0.5           | 0.016760
DC_AC_active_lp_prj            | 0.0.5           | 0.017496
DC_AC_bbv_prj                  | 0.0.5           | 0.034772
DC_AC_gain_prj                 | 0.0.5           | 0.033667
DC_AC_gyrator_prj              | 0.0.4           | 0.016944
DC_AC_notch_prj                | 0.0.5           | 0.017610
DC_AC_selective_amp_prj        | 0.0.5           | 0.017484
DC_SP_LPF-Balun2_prj           | 0.0.15          | 0.170322
DC_SP_LPF-Balun3_prj           | 0.0.15          | 0.168033
DC_SP_opamp_gyrator_prj        | 0.0.5           | 0.016713
DC_SW_bridge_prj               | 0.0.3           | 0.034490
DC_SW_bsim4v30nMOS_Ids_Vgs_prj | 0.0.18          | 0.217913
DC_SW_bsim4v30pMOS_Ids_Vgs_prj | 0.0.18          | 0.218085
DC_SW_charac_prj               | 0.0.4           | 0.116720
DC_SW_diff1_prj                | 0.0.5           | 0.168062
DC_SW_diode_prj                | 0.0.18          | 0.423142
DC_SW_fgummel_prj              | 0.0.10          | 0.033239
DC_SW_preregulator_prj         | 0.0.15          | 0.034380
DC_SW_rgummel_prj              | 0.0.10          | 0.066429
DC_TR_SW_spice_BFR520_prj      | 0.0.18          | 0.216670
DC_TR_active_mixer_prj         | 0.0.4           | 0.181590
SP_SmithChartTest_prj          | 0.0.12          | 0.034041
SP_Sparam_diagrams_prj         | 0.0.18          | 0.068255
SP_bpf_10Ghz_prj               | 0.0.4           | 0.065061
SP_chebyshev1_5th_prj          | 0.0.3           | 0.032766
SP_elliptic_5th_prj            | 0.0.3           | 0.033331
SP_fet_noise_prj               | 0.0.5           | 0.033985
SP_fhr01fh_prj                 | 0.0.3           | 0.067297
SP_giacoletto_prj              | 0.0.3           | 0.033303
SP_groupdelay_sp_prj           | 0.0.12          | 0.034539
SP_microstrip_prj              | 0.0.4           | 0.017812
SP_mscoupler_prj               | 0.0.7           | 0.017397
SP_sparam_prj                  | 0.0.17          | 0.067603
SP_wilkinson_prj               | 0.0.5           | 0.017215
TR_Puls3b_prj                  | 0.0.18          | 0.067445
TR_boostconverter_prj          | 0.0.15          | 0.370948
TR_buckboost_prj               | 0.0.15          | 0.372580
TR_buckconverter_prj           | 0.0.15          | 0.370734
TR_chargepump_prj              | 0.0.5           | 0.117791
TR_classic_osci_prj            | 0.0.4           | 0.117873
TR_colpitts_base_prj           | 0.0.5           | 0.270023
TR_colpitts_prj                | 0.0.4           | 0.034416
TR_diode_hb_prj                | 0.0.9           | 0.033143
TR_fullwaverectifier_1_prj     | 0.0.15          | 0.068927
TR_fullwaverectifier_2_prj     | 0.0.15          | 0.068220
TR_gilbert_prj                 | 0.0.4           | 0.167049
TR_lc_osc_prj                  | 0.0.12          | 0.217717
TR_lf_osci_prj                 | 0.0.4           | 0.065009
TR_mixer_prj                   | 0.0.4           | 0.219152
TR_multiplier_prj              | 0.0.4           | 0.270543
TR_resistor_prj                | 0.0.18          | 0.016780
TR_rf_osci_prj                 | 0.0.4           | 0.116726
TR_sawtooth-1_prj              | 0.0.10          | 0.317932
TR_sawtooth-2_prj              | 0.0.10          | 0.269107
TR_sawtooth-3_prj              | 0.0.10          | FAIL CODE 255
TR_schmitt_prj                 | 0.0.5           | 0.066099
TR_single_balanced_prj         | 0.0.12          | 0.169495
TR_supply_prj                  | 0.0.5           | 0.066835
TR_sym_osci_prj                | 0.0.4           | 0.421668
---------------------------------------------------------------
QucsAtor version:   Qucsator 0.0.18
Report produced on: 2014-09-04 15:08:00
---------------------------------------------------------------
