---------------------------------------------------------------
Project                        | Schem. Version  | Sim. Runtime
---------------------------------------------------------------
AC_SW_resonance_prj            | 0.0.4           | 0.016598
AC_SW_swr_meter_prj            | 0.0.4           | 0.034276
AC_bandpass_prj                | 0.0.17          | 0.065762
AC_groupdelay_ac_prj           | 0.0.12          | 0.017326
DC_AC_SP_stab_prj              | 0.0.4           | 0.067368
DC_AC_active_bp_prj            | 0.0.5           | 0.017404
DC_AC_active_lp_prj            | 0.0.5           | 0.033867
DC_AC_bbv_prj                  | 0.0.5           | 0.016839
DC_AC_gain_prj                 | 0.0.5           | 0.034491
DC_AC_gyrator_prj              | 0.0.4           | 0.017055
DC_AC_notch_prj                | 0.0.5           | 0.015889
DC_AC_selective_amp_prj        | 0.0.5           | 0.017268
DC_SP_LPF-Balun2_prj           | 0.0.15          | 0.168247
DC_SP_LPF-Balun3_prj           | 0.0.15          | 0.167945
DC_SP_opamp_gyrator_prj        | 0.0.5           | 0.017520
DC_SW_bridge_prj               | 0.0.3           | 0.034468
DC_SW_bsim4v30nMOS_Ids_Vgs_prj | 0.0.18          | 0.217632
DC_SW_charac_prj               | 0.0.4           | 0.116679
DC_SW_diff1_prj                | 0.0.5           | 0.166791
DC_SW_diode_prj                | 0.0.18          | 0.422942
DC_SW_fgummel_prj              | 0.0.10          | 0.033424
DC_SW_preregulator_prj         | 0.0.15          | 0.033258
DC_SW_rgummel_prj              | 0.0.10          | 0.066687
DC_TR_SW_spice_BFR520_prj      | 0.0.18          | 0.217939
DC_TR_active_mixer_prj         | 0.0.4           | 0.182143
SP_SmithChartTest_prj          | 0.0.12          | 0.065807
SP_bpf_10Ghz_prj               | 0.0.4           | 0.067627
SP_chebyshev1_5th_prj          | 0.0.3           | 0.034269
SP_elliptic_5th_prj            | 0.0.3           | 0.033892
SP_fet_noise_prj               | 0.0.5           | 0.033223
SP_fhr01fh_prj                 | 0.0.3           | 0.065678
SP_giacoletto_prj              | 0.0.3           | 0.033662
SP_groupdelay_sp_prj           | 0.0.12          | 0.034179
SP_microstrip_prj              | 0.0.4           | 0.017782
SP_mscoupler_prj               | 0.0.7           | 0.017211
SP_sparam_prj                  | 0.0.17          | 0.068133
SP_wilkinson_prj               | 0.0.5           | 0.017233
TR_Puls3b_prj                  | 0.0.18          | 0.066617
TR_boostconverter_prj          | 0.0.15          | 0.372543
TR_buckboost_prj               | 0.0.15          | 0.373028
TR_buckconverter_prj           | 0.0.15          | 0.422665
TR_chargepump_prj              | 0.0.5           | 0.117081
TR_classic_osci_prj            | 0.0.4           | 0.117488
TR_colpitts_base_prj           | 0.0.5           | 0.220062
TR_colpitts_prj                | 0.0.4           | 0.032727
TR_diode_hb_prj                | 0.0.9           | 0.034002
TR_fullwaverectifier_1_prj     | 0.0.15          | 0.067636
TR_fullwaverectifier_2_prj     | 0.0.15          | 0.066740
TR_gilbert_prj                 | 0.0.4           | 0.168873
TR_lc_osc_prj                  | 0.0.12          | 0.218142
TR_lf_osci_prj                 | 0.0.4           | 0.066453
TR_mixer_prj                   | 0.0.4           | 0.268996
TR_multiplier_prj              | 0.0.4           | 0.269048
TR_resistor_prj                | 0.0.18          | 0.016562
TR_rf_osci_prj                 | 0.0.4           | 0.118489
TR_sawtooth-1_prj              | 0.0.10          | 0.321819
TR_sawtooth-2_prj              | 0.0.10          | 0.269192
TR_sawtooth-3_prj              | 0.0.10          | FAIL CODE 255
TR_schmitt_prj                 | 0.0.5           | 0.068098
TR_single_balanced_prj         | 0.0.12          | 0.169478
TR_supply_prj                  | 0.0.5           | 0.067167
TR_sym_osci_prj                | 0.0.4           | 0.419209
---------------------------------------------------------------
QucsAtor version:   Qucsator 0.0.18
Report produced on: 2014-09-04 14:32:53
---------------------------------------------------------------
