# Qucs 0.0.20  ./testsuite/RFMW/Mixers/TR_mixer_prj/Diode_Ring_Mixer.sch

sTr:Tr1 _net0 _net1 gnd _net2 gnd gnd T1="1" T2="1"
Vac:LO V_LO gnd U="3 V" f="10 kHz" Phase="0" Theta="0"
sTr:Tr2 _net3 _net4 gnd _net5 _net6 _net6 T1="1" T2="1"
Vac:RF V_RF gnd U="1 mV" f="1 kHz" Phase="0" Theta="0"
Diode:D4 _net3 _net2 Is="1e-15 A" N="1" Cj0="10 fF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="1.0 Ohm" Tt="0.0 ps" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="0" Ibv="1 mA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
Diode:D3 _net2 _net5 Is="1e-15 A" N="1" Cj0="10 fF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="1.0 Ohm" Tt="0.0 ps" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="0" Ibv="1 mA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
Diode:D2 _net5 _net0 Is="1e-15 A" N="1" Cj0="10 fF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="1.0 Ohm" Tt="0.0 ps" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="0" Ibv="1 mA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
R:Load gnd V_IF R="RL" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.TR:TR1 Type="lin" Start="0" Stop="2 ms" Points="1000" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
IProbe:I_IF _net6 V_IF
R:R2 V_LO _net1 R="Z0" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net4 V_RF R="Z0" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Diode:D1 _net0 _net3 Is="1e-15 A" N="1" Cj0="10 fF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="1.0 Ohm" Tt="0.0 ps" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="0" Ibv="1 mA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
Eqn:Eqn1 RL="50" Z0="50" Export="yes"
