# Qucs 0.0.19  /Users/guitorri/git/qucs/qucs-test/testsuite/AC_phasordiag_prj/phasordiag.sch

L:L1 gnd _net0 L="0.133 H" I=""
C:C1 gnd _net1 C="66 uF" V=""
IProbe:iT _net2 _net3
IProbe:iR _net4 _net5
IProbe:iL _net4 _net0
IProbe:iC _net4 _net1
VProbe:VSource _net2 gnd
WProbe:Pr1 _net3 _net4 _net2 gnd
R:R1 gnd _net5 R="400 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vac:V1 _net2 gnd U="120 V" f="60 GHz" Phase="0" Theta="0"
.AC:AC1 Type="list" Values="[200 Hz; 120 Hz; 60 Hz; 50 Hz; 30 Hz]" Noise="no"
VProbe:Vp1 _net6 gnd
VProbe:Vp2 _net7 gnd
VProbe:Vp3 _net8 gnd
IProbe:I1 _net8 _net9
IProbe:I2 _net7 _net10
IProbe:I3 _net6 _net11
Vac:V2 _net6 gnd U="230 V" f="50 Hz" Phase="-120" Theta="0"
Vac:V3 _net7 gnd U="230 V" f="50 Hz" Phase="0" Theta="0"
Vac:V4 _net8 gnd U="230 V" f="50 Hz" Phase="120" Theta="0"
C:C2 _net12 gnd C="50 uF" V=""
R:R2 _net9 _net12 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C3 _net13 gnd C="50 uF" V=""
R:R3 _net10 _net13 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C4 _net14 gnd C="50 uF" V=""
R:R4 _net15 _net14 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
WProbe:Pr2 _net11 _net15 _net6 gnd
