# Qucs 0.0.19  /home/gil/Desktop/test/AC_phasordiag_prj/phasordiag.sch

L:L1 gnd _net0 L="0.133 H" I=""

C:C1 gnd _net1 C="66 uF" V=""

IProbe:iT _net2 _net3_TEMP_iT Ri="0 Ohm"
R:_R__net3_TEMP_iT _net3_TEMP_iT _net3 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
IProbe:iR _net4 _net5_TEMP_iR Ri="0 Ohm"
R:_R__net5_TEMP_iR _net5_TEMP_iR _net5 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
IProbe:iL _net4 _net0_TEMP_iL Ri="0 Ohm"
R:_R__net0_TEMP_iL _net0_TEMP_iL _net0 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
IProbe:iC _net4 _net1_TEMP_iC Ri="0 Ohm"
R:_R__net1_TEMP_iC _net1_TEMP_iC _net1 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
VProbe:VSource _net2 gnd Ri="1e12 Ohm"

WProbe:Pr1 _net3 _net4_TEMP_Pr11 _net2 gnd Riv="1e12 Ohm" Rii="0 Ohm"
R:_R__net4_TEMP_Pr11 _net4_TEMP_Pr11 _net4 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
R:R1 gnd _net5 R="400 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

Vac:V1 _net2_TEMP_V1 gnd U="120 V" f="60 GHz" Phase="0" Theta="0" Ri="0 Ohm"
R:_R__net2_TEMP_V1 _net2_TEMP_V1 _net2 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
.AC:AC1 Type="list" Values="[200 Hz; 120 Hz; 60 Hz; 50 Hz; 30 Hz]" Noise="no"

VProbe:Vp1 _net6 gnd Ri="1e12 Ohm"

VProbe:Vp2 _net7 gnd Ri="1e12 Ohm"

VProbe:Vp3 _net8 gnd Ri="1e12 Ohm"

IProbe:I1 _net8 _net9_TEMP_I1 Ri="0 Ohm"
R:_R__net9_TEMP_I1 _net9_TEMP_I1 _net9 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
IProbe:I2 _net7 _net10_TEMP_I2 Ri="0 Ohm"
R:_R__net10_TEMP_I2 _net10_TEMP_I2 _net10 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
IProbe:I3 _net6 _net11_TEMP_I3 Ri="0 Ohm"
R:_R__net11_TEMP_I3 _net11_TEMP_I3 _net11 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
Vac:V2 _net6_TEMP_V2 gnd U="230 V" f="50 Hz" Phase="-120" Theta="0" Ri="0 Ohm"
R:_R__net6_TEMP_V2 _net6_TEMP_V2 _net6 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
Vac:V3 _net7_TEMP_V3 gnd U="230 V" f="50 Hz" Phase="0" Theta="0" Ri="0 Ohm"
R:_R__net7_TEMP_V3 _net7_TEMP_V3 _net7 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
Vac:V4 _net8_TEMP_V4 gnd U="230 V" f="50 Hz" Phase="120" Theta="0" Ri="0 Ohm"
R:_R__net8_TEMP_V4 _net8_TEMP_V4 _net8 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
C:C2 _net12 gnd C="50 uF" V=""

R:R2 _net9 _net12 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

C:C3 _net13 gnd C="50 uF" V=""

R:R3 _net10 _net13 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

C:C4 _net14 gnd C="50 uF" V=""

R:R4 _net15 _net14 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

WProbe:Pr2 _net11 _net15_TEMP_Pr21 _net6 gnd Riv="0 Ohm" Rii="0 Ohm"
R:_R__net15_TEMP_Pr21 _net15_TEMP_Pr21 _net15 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
