# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/RFMW/Oscillators/TR_Colpitts_Common_Base_prj/Colpitts_Common_Base.sch

L:L1 _net0 _net1 L="L" I=""
Vdc:Vp _net0 gnd U="5 V"
Vdc:Vn gnd _net2 U="5 V"
BJT:T1 gnd _net1 _net3 _net1 Type="npn" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Rc="0" Re="0" Rb="100" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
C:C2 _net3 _net1 C="C1" V=""
C:C1 _net0 _net3 C="C2" V=""
DCBlock:C3 _net1 Output C="1 uF"
R:R2 Output gnd R="RL" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R1 _net3 _net2 R="RS" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:Eqn2 C1="200e-12" C2="200e-12" Ceq="(C1*C2)/(C1+C2)" L="5e-6" RS="2.2e3" RL="10e3" Export="yes"
Eqn:Eqn1 f0="1/(2*pi*sqrt(L*Ceq))" Export="yes"
.TR:TR1 Type="lin" Start="10 us" Stop="30 us" Points="3000" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-12" MaxIter="150" reltol="0.01" abstol="1 uA" vntol="1 mV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
