# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/RFMW/Power combiners - splitters/SP_wilkinson_prj/wilkinson.sch

Pac:P1 _net0 gnd Num="1" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
TLIN:Line1 _net0 _net1 Z="Z0" L="100 mm" Alpha="0 dB" Temp="26.85"
TLIN:Line2 _net1 _net2 Z="Zbranch" L="lambda4" Alpha="0 dB" Temp="26.85"
TLIN:Line3 _net1 _net3 Z="Zbranch" L="lambda4" Alpha="0 dB" Temp="26.85"
Pac:P2 _net2 gnd Num="2" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
Pac:P3 _net3 gnd Num="3" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
.SP:SP1 Type="lin" Start="0.1 MHz" Stop="2 GHz" Points="100" Noise="no" NoiseIP="1" NoiseOP="2" saveCVs="no" saveAll="no"
Eqn:Eqn1 Attenuation2="dB(S[2,1])" Reflect="dB(S[1,1])" Attenuation3="dB(S[3,1])" Decoupling="dB(S[3,2])" Export="yes"
R:R1 _net3 _net2 R="Riso" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:DesignEquations Z0="50" Zbranch="Z0*sqrt(2)" Riso="2*Z0" f0="1e9" lambda4="299792458/(4*f0)" Export="yes"
