<Qucs Schematic 0.0.16>
<Properties>
  <View=-126,0,800,1187,1,0,540>
  <Grid=10,10,0>
  <DataSet=Tester3_Generic_Model.dat>
  <DataDisplay=Tester3_Generic_Model.sch>
  <OpenDisplay=1>
  <Script=Tester3_Generic_Model.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -6 491 771 471 3 #c0c0c0 1 00 0 0 0.05 0.66 0 0 1 3.6 1 -1 0.2 1 315 0 225 "" "" "">
	<"T_5" #ff0000 2 3 0 0 0>
	<"T_25" #ff00ff 2 3 0 0 0>
	<"T_75" #ff00ff 2 3 0 0 0>
  </Rect>
  <Rect -6 1061 771 471 3 #c0c0c0 1 00 1 0 0.05 0.616907 1 -0.195458 0.5 3 1 -1 0.2 1 315 0 225 "" "" "">
	<"G_400" #0000ff 2 3 0 0 0>
	<"G_800" #ff0000 2 3 0 0 0>
	<"G_1000" #ff00ff 2 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
