# Qucs 0.0.20  ./testsuite/DC circuits/Rectifiers/DC_TR_SW_High_Voltage_Supply_prj/High_Voltage_Supply.sch

.Def:NMOSFETs_IRFBE30 _net2 _net1 _net3
    MOSFET:M1 _net7 _net9 _net8 _net8 Type="nfet" L="100u" W="100u" Is="1e-32" Vt0="4.05117" Lambda="0.000724984" Kp="2.54295" Cgso="1.14718e-05" Cgdo="1e-11" N="1" Gamma="0" Phi="0.6"
    # .MODEL:MM  NMOS (LEVEL=1 IS=1E-32 VTO=4.05117 LAMBDA=0.000724984 KP=2.54295 CGSO=1.14718E-05 CGDO=1E-11) 
    R:RS _net8 _net3 R="0.00216876"
    Diode:D1 _net1 _net3 Is="1.43986e-15" Rs="0.0294472" N="0.804575" Bv="800" Ibv="0.00025" Eg="1" Xti="1" Tt="1e-07" Cj0="1.07858e-09" Vj="2.72239" M="0.9" Fc="0.1"
    # .MODEL:MD  D (IS=1.43986E-15 RS=0.0294472 N=0.804575 BV=800 IBV=0.00025 EG=1 XTI=1 TT=1.0E-07 CJO=1.07858E-09 VJ=2.72239 M=0.9 FC=0.1) 
    R:RDS _net3 _net1 R="1e+07"
    R:RD _net9 _net1 R="2.21741"
    R:RG _net2 _net7 R="6"
    Diode:D2 _net5 _net4 Is="1e-32" N="50" Cj0="2.57133e-09" Vj="1.12149" M="0.9" Fc="1e-08"
    # .MODEL:MD1  D (IS=1E-32 N=50 CJO=2.57133E-09 VJ=1.12149 M=0.9 FC=1E-08) 
    Diode:D3 _net5 gnd Is="1e-10" N="0.400393" Rs="3e-06" M="0.5" Cj0="1e-14" Vj="0.7"
    # .MODEL:MD2  D (IS=1E-10 N=0.400393 RS=3E-06) 
    R:RL _net5 _net10 R="1"
    CCCS:FI2 _net4 _net7 _net9 _cnet0 G="-1"
    Vdc:VFI2 _cnet0 gnd U="0"
    VCVS:EV16 _net9 _net10 gnd _net7 G="1"
    C:CAP _net11 _net10 C="2.57133e-09"
    CCCS:FI1 _net11 _net7 _net9 _cnet1 G="-1"
    Vdc:VFI1 _cnet1 _net6 U="0"
    R:RCAP _net6 _net10 R="1"
    Diode:D4 _net6 gnd Is="1e-10" N="0.400393" M="0.5" Cj0="1e-14" Vj="0.7"
    # .MODEL:MD3  D (IS=1E-10 N=0.400393) 
  .Def:End
  

.Def:Z_Diodes_1N4735A _net1 _net2
      Diode:D1 _net1 _net2 Is="66.5p" Rs="0.62" N="1.1" Cj0="141p" Vj="0.75" M="0.33" Tt="50.1n"
      Diode:DZ _net3 _net1 Is="13.3f" Rs="0.218" N="1.16" M="0.5" Cj0="1e-14" Vj="0.7"
      Vdc:VZ _net3 _net2 U="5.33"
    .Def:End
  

BJT:Q2N2222A_1 Vs1 _net0 Vout _net0 Type="npn" Is="8.11e-14" Nf="1" Nr="1" Ikf="0.5" Ikr="0.225" Vaf="113" Var="24" Ise="1.06e-11" Ne="2" Isc="0" Nc="2" Bf="205" Br="4" Rbm="0" Irb="0" Rc="0.137" Re="0.343" Rb="1.37" Cje="2.95e-11" Vje="0.75" Mje="0.33" Cjc="1.52e-11" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="3.97e-10" Xtf="0" Vtf="0" Itf="0" Tr="8.5e-08" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="1.5" Xti="3" Eg="1.11" Tnom="26.85" Area="1"
BJT:MPSA43_1 _net1 _net2 gnd _net2 Type="npn" Is="34.9f" Nf="1" Nr="1" Ikf="23.79m" Ikr="0" Vaf="100" Var="0" Ise="16.32p" Ne="1.708" Isc="0" Nc="2" Bf="2.65k" Br="9.769" Rbm="0" Irb="0" Rc="7" Re="0" Rb="10" Cje="49.62p" Vje="0.75" Mje="0.4136" Cjc="14.23p" Vjc="0.75" Mjc="0.5489" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="1.69n" Xtf="150" Vtf="20" Itf="5" Tr="934.3p" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="1.5" Xti="3" Eg="1.11" Tnom="26.85" Area="1"
R:R10 _net2 _net3 R="1.5M" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R5 Vs1 Vout R="5.1" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 gnd _net4 R="680" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:Pot _net4 Vout R="R_adjust" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net2 _net3 R="1.5M" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V1 _net3 _net5 U="500V"
Sub:T7 _net0 _net3 Vs1 Type="NMOSFETs_IRFBE30"
R:R8 _net2 _net0 R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C1 gnd _net0 C="1 uF" V=""
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Vac:V2 _net5 gnd U="2.5 V" f="1 Hz" Phase="0" Theta="0"
R:R11 _net1 _net4 R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.TR:TR1 Type="lin" Start="0" Stop="10" Points="101" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
R:R_load gnd _net6 R="R_load" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:D2 _net0 Vs1 Type="Z_Diodes_1N4735A"
BJT:Q2N2222A_2 Vs2 _net7 Vout _net7 Type="npn" Is="8.11e-14" Nf="1" Nr="1" Ikf="0.5" Ikr="0.225" Vaf="113" Var="24" Ise="1.06e-11" Ne="2" Isc="0" Nc="2" Bf="205" Br="4" Rbm="0" Irb="0" Rc="0.137" Re="0.343" Rb="1.37" Cje="2.95e-11" Vje="0.75" Mje="0.33" Cjc="1.52e-11" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="3.97e-10" Xtf="0" Vtf="0" Itf="0" Tr="8.5e-08" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="1.5" Xti="3" Eg="1.11" Tnom="26.85" Area="1"
R:R7 Vs2 Vout R="5.1" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C2 gnd _net7 C="1 uF" V=""
R:R9 _net2 _net7 R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:T6 _net7 _net3 Vs2 Type="NMOSFETs_IRFBE30"
Sub:D1 _net7 Vs2 Type="Z_Diodes_1N4735A"
.SW:SW1 Sim="DC1" Type="lin" Param="R_load" Start="1000" Stop="5000" Points="11"
Eqn:Eqn1 Current="abs(V1.I)" Pwr1="mag(Current1^2*R_load)" Pwr2="mag(Current2^2*R_load)" Current1="(Vs1.V-Vout.V)/5.1" Current2="(Vs2.V-Vout.V)/5.1" Voltage="Vout.V" Export="yes"
IProbe:Iload Vout _net6
.SW:SW2 Sim="SW1" Type="lin" Param="R_adjust" Start="0" Stop="500000" Points="5"
