# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/RFMW/Oscillators/TR_colpitts_prj/colpitts.sch

C:C3 _net0 Output C="1 nF" V=""
JFET:T1 _net1 _net2 _net0 Type="nfet" Vt0="-0.8 V" Beta="5e-3" Lambda="0.0" Rd="0.0" Rs="0.0" Is="1e-14" N="1.0" Isr="1e-14" Nr="2.0" Cgs="0.0" Cgd="0.0" Pb="1.0" Fc="0.5" M="0.5" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Xti="3.0" Vt0tc="0.0" Betatce="0.0" Tnom="26.85" Area="1.0"
C:C2 gnd _net0 C="0.5 nF" V=""
C:C1 _net0 _net1 C="0.5 nF" V=""
R:R3 _net2 _net3 R="5 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V1 _net3 gnd U="10 V"
L:L1 gnd _net1 L="100 uH" I=""
R:R1 gnd _net0 R="RS" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.TR:TR1 Type="lin" Start="220 us" Stop="300 us" Points="2000" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-9" MaxIter="150" reltol="0.01" abstol="1 uA" vntol="1 mV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
Eqn:Eqn2 f0="1/(2*pi*sqrt(L*Ceq))" GainCondition="gm/((2*pi*f0)^2*RS*C1*C2)" Export="yes"
Eqn:Eqn1 C1="0.5e-9" C2="0.5e-9" Ceq="(C1*C2)/(C1+C2)" L="100e-6" RS="500" RL="500" gm="5e-3" Export="yes"
R:R2 gnd Output R="RL" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
