# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/DC circuits/Waveform generators/TR_sawtooth-2_prj/sawtooth-2.sch
NodeSet:NS0 TOUT U="15 V"
NodeSet:NS1 TOUT2 U="0"

Vdc:V1 _net0 gnd U="Vref"
R:R2 _net1 TOUT R="RF" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R1 _net1 TOUT2 R="R1" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C1 _net2 TOUT2 C="C" V=""
R:R4 _net3 OUT R="100 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V2 _net4 gnd U="Voffset"
.TR:TR1 Type="lin" Start="0" Stop="10u" Points="1001" IntegrationMethod="Gear" Order="1" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.01" abstol="100 pA" vntol="100 uV" Temp="26.85" LTEreltol="1e-2" LTEabstol="1e-5" LTEfactor="1" Solver="CroutLU" relaxTSR="yes" initialDC="no" MaxStep="0"
R:R7 TOUT2 _net5 R="R7" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R5 _net4 _net5 R="R5" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R6 gnd _net5 R="R6" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:Eqn1 R7="924e3" R5="100e3" R6="47.4e3" Voffset="0.6" VOUT="(R5*R6*TOUT2.Vt + R6*R7*Voffset)/(R5*R6 + (R5+R6)*R7)" Export="yes"
OpAmp:OP1 gnd _net1 TOUT G="1e4" Umax="Vsat"
OpAmp:OP2 _net2 _net0 TOUT2 G="1e4" Umax="Vsat"
OpAmp:OP3 _net3 _net5 OUT G="1e6" Umax="Vsat"
R:R3 TOUT _net2 R="R" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:Sawtoot_Eqs Vsat="15" Vth="12" Vref="-14.5" RF="120e3" R1="100e3" R="43e3" C="1e-12" tfall="(2*R*C*Vth)/(Vsat - Vref)" trise="(2*R*C*Vth)/(Vsat + Vref)" Tsawtooth="trise + tfall" f0="(Vsat^2 - Vref^2)/(4*R*C*Vsat*Vth)" Export="yes"
