# Qucs 0.0.20  ./testsuite/RFMW/Amplifiers/DC_AC_SW_Miller_Effect_prj/Miller_Effect.sch

Vac:V1 Input gnd U="0.01 V" f="1 GHz" Phase="0" Theta="0"
C:C1 Input Base C="10 uF" V=""
Vdc:V2 _net0 gnd U="24V"
C:C2 gnd _net1 C="1000uF" V=""
BJT:T_BC846C_1 MillerBase Output _net2 Output Type="npn" Is="10.2f" Nf="1" Nr="1" Ikf="60.7m" Ikr="0.15" Vaf="145" Var="24" Ise="1.6p" Ne="2" Isc="0" Nc="2" Bf="1.09k" Br="4" Rbm="0" Irb="0" Rc="0.366" Re="0.915" Rb="3.66" Cje="26.8p" Vje="1.1" Mje="0.5" Cjc="8.67p" Vjc="0.3" Mjc="0.3" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="427p" Xtf="0" Vtf="0" Itf="0" Tr="48.6n" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:T_BC846C_2 Base InColl Emitter InColl Type="npn" Is="10.2f" Nf="1" Nr="1" Ikf="60.7m" Ikr="0.15" Vaf="145" Var="24" Ise="1.6p" Ne="2" Isc="0" Nc="2" Bf="1.09k" Br="4" Rbm="0" Irb="0" Rc="0.366" Re="0.915" Rb="3.66" Cje="26.8p" Vje="1.1" Mje="0.5" Cjc="8.67p" Vjc="0.3" Mjc="0.3" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="427p" Xtf="0" Vtf="0" Itf="0" Tr="48.6n" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
IProbe:Pr1 _net2 InColl
R:R4 Output _net0 R="49.9k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 Base MillerBase R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R10 gnd _net3 R="24.9k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.AC:AC1 Type="log" Start="0.1 Hz" Stop="1000000 Hz" Points="100" Noise="no"
R:R13 gnd Emitter R="12.1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R14 _net1 Emitter R="100" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V4 Base _net3 U="Vsw1"
.SW:SW1 Sim="DC1" Type="lin" Param="Vsw1" Start="-0.05V" Stop="0.05V" Points="21"
R:R1 gnd Input R="499k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R12 MillerBase _net0 R="249k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
