# Qucs 0.0.19  /Users/guitorri/git/qucs/qucs-test/testsuite/AC_temporaldiag_prj/temporaldiag.sch

IProbe:iT _net0 _net1
IProbe:iR _net2 _net3
IProbe:iL _net2 _net4
IProbe:iC _net2 _net5
VProbe:VSource _net0 gnd
WProbe:Pr1 _net1 _net2 _net0 gnd
VProbe:Vp2 _net6 gnd
IProbe:I1 _net7 _net8
IProbe:I2 _net6 _net9
IProbe:I3 _net10 _net11
C:C2 _net12 gnd C="50 uF" V=""
.AC:AC1 Type="list" Values="[120 Hz; 60 Hz; 50 Hz; 30 Hz]" Noise="no"
Vac:Vt _net0 gnd U="120 V" f="60 GHz" Phase="0" Theta="0"
Vac:V1 _net7 gnd U="230 V" f="50 Hz" Phase="120" Theta="0"
Vac:V2 _net6 gnd U="230 V" f="50 Hz" Phase="0" Theta="0"
Vac:V3 _net10 gnd U="230 V" f="50 Hz" Phase="-120" Theta="0"
R:Rt gnd _net3 R="400 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
L:Lt gnd _net4 L="0.133 H" I=""
C:Ct gnd _net5 C="66 uF" V=""
VProbe:Vp1 _net7 gnd
R:R1 _net8 _net13 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C1 _net13 gnd C="50 uF" V=""
R:R2 _net9 _net12 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
VProbe:Vp3 _net10 gnd
R:R3 _net11 _net14 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C3 _net14 gnd C="50 uF" V=""
