<Qucs Schematic 0.0.6>
<Properties>
  <View=0,0,890,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=HGMatch_Sim.dat>
  <DataDisplay=HGMatch_Sim.sch>
  <OpenDisplay=1>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 50 230 200 200 1 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 0 0 -16777216 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 130 -41 5 1 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
	  <Mkr 1.2e+10 19 -210 5 1 0>
  </Smith>
  <Polar 290 230 200 200 1 #c0c0c0 1 00 1 0 1 1 1 0 2 4 1 0 1 1 -1 0 1070760480 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.18e+10 94 -191 5 1 0>
  </Polar>
  <Rect 30 430 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 -62.4993 50 10.8994 1 0 0.5 1 3539001 3276855 3473465 "" "" "">
	<"dB_S21" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 87 -84 5 0 0>
  </Rect>
  <Rect 320 430 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 0 20000 44028.2 1 0 0.5 1 0 0 -1 "" "" "">
	<"Rn" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 60 -130 5 0 0>
  </Rect>
  <Rect 610 430 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 0 500 1000 1 0 0.5 1 17 137553192 137541680 "" "" "">
	<"NF" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 69 -136 5 0 0>
  </Rect>
  <Rect 610 200 240 160 1 #c0c0c0 1 00 1 0 0.2 1 1 0 0.5 1 1 0 0.5 1 -1 0 0 "" "" "">
	<"NFmin" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 22 -143 5 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
