<Qucs Schematic 0.0.6>
<Properties>
  <View=-47,-200,620,580,1,67,200>
  <Grid=10,10,0>
  <DataSet=HGStab_Sim.dat>
  <DataDisplay=HGStab_Sim.sch>
  <OpenDisplay=1>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 -20 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 1 0.2 1.47237 1 0 0.5 1 17 137598656 137972608 "" "" "">
	<"StabFact" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 6 -125 5 0 0>
  </Rect>
  <Rect 40 190 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 3.12902 5 12.2431 1 0 0.5 1 0 0 0 "" "" "">
	<"dB_S21" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 12 -58 5 0 0>
  </Rect>
  <Rect 350 -20 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 1 0.2 1.4991 1 0 0.5 1 16 0 1070753376 "" "" "">
	<"NFmin" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 12 -138 5 0 0>
  </Rect>
  <Rect 350 190 240 160 1 #c0c0c0 1 00 1 0 5e+09 2e+10 1 6 2 10.7175 1 0 0.5 1 17 137977384 1062728112 "" "" "">
	<"Rn" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 12 -56 5 0 0>
  </Rect>
  <Smith 40 450 200 200 1 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 138012688 0 1070754656 "" "" "">
	<"Sopt" #0000ff 0 3 0 0 0>
	  <Mkr 1.2e+10 71 -78 5 1 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
