# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/RFMW/General/SP_fhr01fh_prj/Small_Signal_Model_Fujitsu_HEMT_FHR01FH.sch

C:C1 _net0 _net1 C="280 fF" V=""
R:R1 _net2 _net0 R="2.5" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C2 _net2 _net3 C="67 fF" V=""
C:C3 _net3 _net1 C="42 fF" V=""
L:L3 gnd _net4 L="72 pH" I=""
R:R5 _net5 _net1 R="0.5" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net3 _net6 R="2.2" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C6 gnd _net6 C="230 fF" V=""
C:C7 gnd _net7 C="0.1 pF" V=""
L:L2 _net6 _net7 L="340 pH" I=""
C:C5 gnd _net5 C="150 fF" V=""
C:C4 gnd _net8 C="110 fF" V=""
L:L1 _net8 _net5 L="360 pH" I=""
R:R2 _net2 _net3 R="400" Temp="5240" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Pac:P1 _net8 gnd Num="1" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
Pac:P2 _net7 gnd Num="2" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
.SP:SP1 Type="lin" Start="1 GHz" Stop="23 GHz" Points="150" Noise="yes" NoiseIP="1" NoiseOP="2" saveCVs="no" saveAll="no"
Eqn:Eqn1 Ropt="real(rtoz(Sopt))" Xopt="imag(rtoz(Sopt))" Tmin="290*(Fmin-1)" Export="yes"
C:C8 _net8 _net7 C="7 fF" V=""
R:R3 _net4 _net2 R="0.5 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
VCCS:SRC1 _net1 _net3 _net2 _net0 G="57 mS" T="3 ps"
