# Qucs 0.0.18  /Users/guitorri/git/qucs-test/testsuite/DC_TR_SW_spice_BFR520_prj/spice_BFR520.sch

.Def:BFR520_cir _net1 _net2 _net3 _ref
  C:CCE _net6 _net8 C="71f"
  C:CBE _net4 _net8 C="2f"
  C:CCB _net4 _net6 C="71f"
  L:L3 _net3 _net8 L="0.35n"
  L:L2 _net1 _net6 L="0.17n"
  L:L1 _net2 _net4 L="0.35n"
  L:LE _net7 _net8 L="0.83n"
  L:LB _net4 _net5 L="0.4n"
  BJT:Q1 _net5 _net6 _net7 _ref Type="npn" Is="1.01677e-15" Bf="220.182" Nf="1.00065" Vaf="48.0619" Ikf="0.510042" Ise="2.83095e-13" Ne="2.03568" Br="100.714" Nr="0.988109" Var="1.69288" Ikr="0.00235262" Isc="2.44898e-17" Nc="1.02256" Rb="10" Irb="1e-06" Rbm="10" Re="0.775349" Rc="2.21" Eg="1.11" Xti="3" Cje="1.24548e-12" Vje="0.6" Mje="0.258153" Tf="8.61625e-12" Xtf="6.78866" Vtf="1.41469" Itf="0.110365" Ptf="45.0197" Cjc="4.47646e-13" Vjc="0.189234" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tr="0"
  R:RE _net3 _ref R="1M"
  R:RC _net1 _ref R="1M"
  R:RB _net2 _ref R="1M"
.Def:End


.Def:BFR520_sub C B E
Sub:X1 C B E _net0 Type="BFR520_cir"
.Def:End

.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Vdc:V1 _net0 _net1 U="15 V"
Vdc:V2 _net1 gnd U="V2"
R:R2 gnd _net2 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
VProbe:Pr1 _net0 _net3
R:R1 _net3 _net0 R="5 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V3 _net4 _net5 U="15 V"
R:R5 _net6 _net7 R="5 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
IProbe:I_b _net5 _net8
IProbe:I_c _net4 _net7
Vac:V5 _net5 _net9 U="0.02 V" f="2 kHz" Phase="0" Theta="0"
Vdc:V4 _net9 gnd U="0.75"
R:R3 gnd _net10 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:BFR520_2 _net6 _net8 _net10 Type="BFR520_sub"
Sub:BFR520_1 _net3 _net1 _net2 Type="BFR520_sub"
.SW:SW1 Sim="DC1" Type="lin" Param="V2" Start="0" Stop="1.5" Points="15"
.TR:TR1 Type="lin" Start="0" Stop="1 ms" Points="201" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
