# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/RFMW/Amplifiers/DC_AC_Broadband_RFIC_NE5205_prj/Broadband_RFIC_NE5205.sch

R:R1 _net0 _net1 R="650" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
L:L1 _net2 _net3 L="3 nH" I=""
R:RF2 _net4 _net3 R="200" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:VCC _net1 gnd U="6 V"
Vac:V1 In gnd U="50u" f="1 GHz" Phase="0" Theta="0"
DCBlock:C1 In _net2 C="1 uF"
R:R3 _net4 _net5 R="140" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:RE2 _net6 _net4 R="12" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net7 _net1 R="225" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R0 _net8 _net7 R="10" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
L:L2 _net8 Out L="3 nH" I=""
.AC:AC1 Type="log" Start="10k" Stop="100G" Points="100" Noise="no"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Eqn:Eqn1 Gain="abs(Out.v/In.v)" Export="yes"
Eqn:Voltage_Gain_Eq RF1="140" RE1="12" Av="(RF1 + RE1)/RE1" Export="yes"
BJT:Q3 _net7 _net1 _net9 _net1 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:Q4 _net9 _net9 _net10 _net9 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:Q1 _net3 _net0 _net11 _net0 Type="npn" Is="2e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:Q2 _net5 _net7 _net4 _net7 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:Q6 _net0 _net7 _net5 _net7 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:Q5 _net6 _net6 gnd _net6 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
R:RL gnd _net12 R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
DCBlock:C2 Out _net12 C="1 uF"
R:RF1 _net10 _net11 R="RF1" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:RE1 gnd _net11 R="RE1" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
