# Qucs 0.0.20  ./testsuite/DC circuits/Power Supply/TR_LM317_prj/LM317.sch

.Def:lm317_cir _net1 _net2 _net3 _ref
  .Def:XLM317 _ref _net1 _net2 _net3
  JFET:J1 _net3 _net1 _net4 Type="nfet" Beta="0.0001" Vt0="-7" Is="1e-14" N="1" Lambda="0" M="0.5" Pb="1" Fc="0.5" Cgs="0" Cgd="0"
  BJT:Q2 _net5 _net5 _net6 _ref Type="pnp" Area="0.1" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q3 _net8 _net5 _net9 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q4 _net5 _net8 _net7 _ref Type="pnp" Area="0.1" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q5 _net8 _net81 _net3 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q6 _net81 _net3 _net10 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q7 _net81 _net12 _net13 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q8 _net5 _net10 _net11 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q9 _net12 _net14 _net10 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q10 _net5 _net16 _net17 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q11 _net14 _net16 _net15 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q12 _net20 _net3 _net16 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q13 _net19 _net1 _net20 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q14 _net5 _net19 _net18 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q15 _net21 _net3 _net19 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q16 _net22 _net21 _net16 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q17 _net3 _net21 _net24 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q18 _net22 _net22 _net16 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q19 _net3 _net22 _net241 _ref Type="npn" Area="2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q20 _net25 _net3 _net16 _ref Type="pnp" Area="0.2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q21 _net26 _net25 _net3 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q22A _net35 _net35 _net1 _ref Type="pnp" Area="2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q22B _net35 _net16 _net1 _ref Type="pnp" Area="2" Bf="40" Rb="20" Tf="0.6ns" Tr="10ns" Cje="1.5pF" Cjc="1pF" Vaf="50" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q23 _net16 _net35 _net30 _ref Type="npn" Area="2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q24A _net40 _net27 _net29 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q24B _net40 _net27 _net28 _ref Type="npn" Area="0.2" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q25 _net31 _net1 _net41 _ref Type="npn" Area="5" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  BJT:Q26 _net41 _net1 _net32 _ref Type="npn" Area="50" Eg="1.22" Bf="80" Rb="100" Cjs="1.5pF" Tf="0.3ns" Tr="6ns" Cje="2pF" Cjc="1pF" Vaf="100" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Xtf="0" Itf="0"
  Diode:D1 _net4 _net3 Bv="6.3" Is="1e-15" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  Diode:D2 _net1 _net33 Bv="6.3" Is="1e-15" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  Diode:D3 _net34 _net29 Bv="6.3" Is="1e-15" N="1" M="0.5" Cj0="1e-14" Vj="0.7"
  R:R1 _net1 _net6 R="310"
  R:R2 _net1 _net7 R="310"
  R:R3 _net1 _net11 R="190"
  R:R4 _net1 _net17 R="82"
  R:R5 _net1 _net18 R="5.6k"
  R:R6 _net4 _net8 R="100k"
  R:R7 _net8 _net81 R="130"
  R:R8 _net10 _net12 R="12.4k"
  R:R9 _net9 _net3 R="180"
  R:R10 _net13 _net3 R="4.1k"
  R:R11 _net14 _net3 R="5.8k"
  R:R12 _net15 _net3 R="72"
  R:R13 _net20 _net3 R="5.1k"
  R:R14 _net2 _net24 R="12k"
  R:R15 _net24 _net241 R="2.4k"
  R:R16 _net16 _net25 R="6.7k"
  R:R17 _net16 _net40 R="12k"
  R:R18 _net30 _net41 R="130"
  R:R19 _net16 _net31 R="370"
  R:R20 _net26 _net27 R="13k"
  R:R21 _net27 _net40 R="400"
  R:R22 _net3 _net41 R="160"
  R:R23 _net33 _net34 R="18k"
  R:R24 _net28 _net29 R="160"
  R:R25 _net28 _net32 R="3"
  R:R26 _net32 _net3 R="0.1"
  C:C1 _net21 _net3 C="30pF"
  C:C2 _net21 _net2 C="30pF"
  C:C3 _net25 _net26 C="5pF"
  C:CBS1 _net5 _net3 C="2pF"
  C:CBS2 _net35 _net3 C="1pF"
  C:CBS3 _net22 _net3 C="1pF"
  .Def:End
  Sub:X1 _ref _net1 _net2 _net3 Type="XLM317"
.Def:End


.Def:lm317_1 _net0 _net1 _net2
Sub:X1 _net0 _net1 _net2 gnd Type="lm317_cir"
.Def:End

C:C1 gnd In C="0.1u" V=""
C:C2 gnd Out C="1u" V=""
R:R1 gnd _net0 R="720" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net0 Out R="240" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 gnd Out R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V1 _net1 gnd U="10"
Vac:V2 In _net1 U="1 V" f="1 MHz" Phase="0" Theta="0"
.TR:TR1 Type="lin" Start="0" Stop="20us" Points="1001" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="1500" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
Sub:LM317_1 In _net0 Out Type="lm317_1"
