# Qucs 0.0.20  /home/andresmmera/.qucs/Examples/testsuite/DC circuits/Waveform generators/TR_sawtooth-3_prj/sawtooth-3.sch

R:RfL2 Vc_Q1 Vf R="20" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
BJT:T_BC817_16_2 Vb_Q1 Vc_Q1 gnd Vc_Q1 Type="npn" Is="4.04n" Nf="1" Nr="1" Ikf="0.273" Ikr="0.675" Vaf="121" Var="20" Ise="6.86n" Ne="2" Isc="0" Nc="2" Bf="342" Br="4" Rbm="0" Irb="0" Rc="90.7m" Re="0.227" Rb="0.907" Cje="107p" Vje="1.1" Mje="0.5" Cjc="34.7p" Vjc="0.3" Mjc="0.3" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="651p" Xtf="0" Vtf="0" Itf="0" Tr="111n" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
R:RfL1 Vc_Q2 Vf R="20" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
BJT:T_BC817_16_1 Vb_Q2 Vc_Q2 gnd Vc_Q2 Type="npn" Is="4.04n" Nf="1" Nr="1" Ikf="0.273" Ikr="0.675" Vaf="121" Var="20" Ise="6.86n" Ne="2" Isc="0" Nc="2" Bf="342" Br="4" Rbm="0" Irb="0" Rc="90.7m" Re="0.227" Rb="0.907" Cje="107p" Vje="1.1" Mje="0.5" Cjc="34.7p" Vjc="0.3" Mjc="0.3" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="651p" Xtf="0" Vtf="0" Itf="0" Tr="111n" Temp="26.85" Kf="0" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
Vdc:V1 Vf gnd U="4 V"
R:RfT2 Vb_Q2 Vf R="R1" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:Cp2 Vc_Q1 Vb_Q2 C="C1" V=""
.TR:Transient Type="lin" Start="500us" Stop="1000 us" Points="1000" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-10" MaxIter="150" reltol="0.01" abstol="1 nA" vntol="1 mV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
R:RfT1 Vb_Q1 Vf R="R2" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:Cp1 Vb_Q1 Vc_Q2 C="C2" V=""
Eqn:SWITCH_Q1 R1="1000" C1="100e-9" Export="yes"
Eqn:SWITCH_Q2 R2="1000" C2="100e-9" Export="yes"
