<Qucs Schematic 0.0.15>
<Properties>
  <View=106,70,920,498,1.57337,119,0>
  <Grid=10,10,0>
  <DataSet=TESTBENCH_SPST_SP.dat>
  <DataDisplay=TESTBENCH_SPST_SP.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 560 350 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 4 0>
	<"S[2,1]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 290 330 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S11_dB" #0000ff 0 3 0 0 0>
	<"S12_dB" #ff0000 0 3 0 0 0>
	<"S21_dB" #ff00ff 0 3 0 0 0>
	<"S22_dB" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
