<Qucs Schematic 0.0.15>
<Properties>
  <View=1305,-210,2087,394,0.958609,0,0>
  <Grid=10,10,0>
  <DataSet=TESTBENCH_DA_SP.dat>
  <DataDisplay=TESTBENCH_DA_SP.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 1470 270 240 160 3 #c0c0c0 1 00 0 0 5e+09 2e+10 0 0 5 15 1 -1 1 1 315 0 225 "" "" "">
	<"F" #000000 2 3 0 0 0>
  </Rect>
  <Rect 1800 270 240 160 3 #c0c0c0 1 00 1 0 5e+09 2e+10 0 0 1 10 1 -1 1 1 315 0 225 "" "" "">
	<"MuStabilityFactor" #0000ff 2 3 0 0 0>
	<"MuPrimeStabilityFactor" #ff0000 2 3 0 0 0>
  </Rect>
  <Rect 1470 -10 240 160 3 #c0c0c0 1 00 1 0 1e+10 5e+10 0 -40 10 40 1 -1 1 1 315 0 225 "" "" "">
	<"S11_dB" #0000ff 2 3 0 0 0>
	<"S12_dB" #ff0000 2 3 0 0 0>
	<"S21_dB" #000000 2 3 0 0 0>
	<"S22_dB" #00ff00 2 3 0 0 0>
  </Rect>
  <Smith 1840 30 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #00ff00 2 3 0 0 0>
	<"S[1,1]" #0000ff 2 3 0 0 0>
  </Smith>
  <Tab 1710 88 131 52 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
