<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,1597,800,0.7,214,0>
  <Grid=10,10,0>
  <DataSet=TESTBENCH_CONSTANTK.dat>
  <DataDisplay=TESTBENCH_CONSTANTK.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 490 240 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -20.0182 10 0 1 -1 1 1 315 0 225 "" "" "">
	<"S21_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 480 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"S11_Deg" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 490 480 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"S21_Deg" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 240 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -158.663 100 0 1 -1 1 1 315 0 225 "" "" "">
	<"S11_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1220 240 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -20.0182 10 0 1 -1 1 1 315 0 225 "" "" "">
	<"S43_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 880 480 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"S33_Deg" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 880 240 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -158.663 100 0 1 -1 1 1 315 0 225 "" "" "">
	<"S33_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1220 480 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"S43_Deg" #0000ff 0 3 0 0 0>
	  <Mkr 1.01e+10 181 -136 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Rectangle 60 60 710 500 #000000 0 1 #c0c0c0 1 0>
  <Rectangle 790 60 710 500 #000000 0 1 #c0c0c0 1 0>
</Paintings>
