<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,902,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=TESTBENCH_PHASESHIFTER_SP.dat>
  <DataDisplay=TESTBENCH_PHASESHIFTER_SP.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 210 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -14.5246 2 -11.3995 1 -1 1 1 315 0 225 "" "" "">
	<"S11_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 190 450 240 160 3 #c0c0c0 1 00 1 0 2e+09 1e+10 1 -11408.5 20000 30796 1 -1 1 1 315 0 225 "" "" "">
	<"S11_Deg" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 530 210 240 160 3 #c0c0c0 1 00 1 0 2e+10 1e+11 1 -24.0605 20 25.0359 1 -1 1 1 315 0 225 "" "" "">
	<"S21_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 530 450 240 160 3 #c0c0c0 1 00 1 0 5e+09 2e+10 0 -360 90 0 1 -1 1 1 315 0 225 "" "" "">
	<"S21_Deg" #0000ff 0 3 0 0 0>
	  <Mkr 9.88e+09/4 -91 32 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Rectangle 130 40 670 470 #000000 0 1 #c0c0c0 1 0>
</Paintings>
