<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,950,851,1,0,0>
  <Grid=10,10,0>
  <DataSet=TESTBENCH_SPDT_HB.dat>
  <DataDisplay=TESTBENCH_SPDT_HB.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 670 260 240 160 3 #c0c0c0 1 00 1 0 2e+09 1.2e+10 1 -228.037 100 14.5713 1 -1 1 1 315 0 225 "" "OUTPUT POWER [dBm]" "">
	<"P_OUT_dBm" #000000 2 3 0 6 0>
  </Rect>
  <Tab 90 811 668 448 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 45 315 0 225 "" "" "">
	<"P_IN_dBm" #0000ff 0 3 1 0 0>
	<"P_OUT_dBm" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 90 310 493 270 3 #c0c0c0 1 10 1 1e-05 1 0.1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "INPUT POWER [W]" "GAIN [dB]" "">
	<"G_dB" #000000 2 3 0 0 0>
	<"G_dB" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
