# Qucs 0.0.19  /home/gil/Desktop/test/DC_AC_ohmmeter_prj/ohmmeter.sch

R:R1 _net0 _net1 R="70 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R2 _net2 _net1 R="30 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

C:C1 _net3 _net0 C="30 uF" V=""

L:L1 _net3 _net2 L="0.3 H" I=""

Ohmmeter:Pr1 _net1 _net3

R:R3 _net4 _net5 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R4 _net6 _net7 R="60 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

Ohmmeter:Zeq1 gnd _net8

R:R5 _net5 _net7 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R6 _net4 _net6 R="10 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R7 _net7 _net8 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R8 _net4 _net7 R="100 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R9 _net9 _net10 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

R:R10 gnd _net10 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

Ohmmeter:Pr2 _net10 gnd

Vdc:V1 _net9_TEMP_V1 gnd U="1 V" Ri="0 Ohm"
R:_R__net9_TEMP_V1 _net9_TEMP_V1 _net9 R="0 Ohm" Temp = "26.85" Tc1 = "0.0" Tc2 = "0.0" Tnom = "26.85"
R:R11 _net6 gnd R="20 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"

.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"

.AC:AC1 Type="log" Start="10 Hz" Stop="10000 Hz" Points="10" Noise="no"

